# Oshibki_novichka

./: ChipiChipiChapaChapa.txt  Ho.txt  README.md  prost.py  requirements.txt  text.txt  Участие.xlsx
AndroidCalculator/: README.md
AndroidCalculator/app/: build.gradle.kts
AndroidCalculator/app/src/main/java/com/example/androidcalculator/: MainActivity.java  MainActivity.kt
AndroidCalculator/app/src/main/java/com/example/androidcalculator/ui/theme/: Theme.kt  Type.kt
AndroidCalculator/app/src/main/res/drawable/: round_button.xml
AndroidCalculator/app/src/main/res/layout/: activity_main.xml
AndroidCalculator/app/src/main/res/values/: colors.xml  themes.xml
AndroidCalculator/app/src/main/res/values-night/: themes.xml
AndroidCalculator/gradle/wrapper/: gradle-wrapper.properties
GulEndar/CalendarBot/: .gitignore  pom.xml
GulEndar/CalendarBot/src/: test.rar
GulEndar/CalendarBot/src/main/java/Calendar/CalendarBot/: CalendarBotApplication.java
GulEndar/CalendarBot/src/main/java/Calendar/CalendarBot/body/: PostgresDBAdapter.java  TelegramBotBody.java
GulEndar/CalendarBot/src/main/java/Calendar/CalendarBot/body/handlers/: CallbackQueryHandler.java  MessageHandler.java
GulEndar/CalendarBot/src/main/java/Calendar/CalendarBot/body/keyboards/: InlineKeyboardMaker.java  ReplyKeyboardMaker.java
GulEndar/CalendarBot/src/main/java/Calendar/CalendarBot/config/: BotConfig.java  BotInitializer.java  PostgresDBConfig.java
GulEndar/CalendarBot/src/main/java/Calendar/CalendarBot/entities/: Event.java
GulEndar/CalendarBot/src/main/resources/: application.properties  log4j2.xml
GulEndar/CalendarBot/src/test/java/Calendar/CalendarBot/: CalendarBotApplicationTests.java
GulEndar/CalendarBot/src/test/java/Calendar/CalendarBot/body/: PostgresDBConfigTest.java
GulEndar/CalendarBot/src/test/java/Calendar/CalendarBot/handlers/: MessageHandlerTest.java
Nash_mini_proekt/: main.py  prost.py  prost.spec
Nash_mini_proekt/my_project_env/: pyvenv.cfg
Nash_mini_proekt/my_project_env/Scripts/: activate  activate.bat
